# This is for components/mesa-headers.bst. For the drivers,
# see elements/extensions/mesa/mesa.bst
public:
  cpe:
    product: mesa
    vendor: mesa3d

sources:
- kind: git_tag
  url: freedesktop:mesa/mesa.git
  track: '20.0'
  ref: mesa-20.0.6-0-g4c59d9944a8833165c8da2d38924e71261e80d1a
