sources:
- kind: git_tag
  url: sourceware:glibc.git
  track: release/2.31/master
  track-tags: false
  ref: glibc-2.31-0-g9ea3686266dca3f004ba874745a4087a89682617
- kind: patch
  path: patches/glibc/optimize-audit.patch
- kind: patch
  path: patches/glibc/locale-C.diff
- kind: patch
  path: patches/glibc/fix-dl-dst-lib.patch
